{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run dev",
            "name": "Blog dev server",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Chrome Launch Blog",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}